<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript30 - 30 Day Challange</title>
    <style>
        h1,
        p {
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            height: 100vh;
        }

        section div {
            width: 150px;
            height: 150px;
            border: solid;
            /* margin: 5px; */
            line-height: 150px;
            text-align: center;
        }

        section div a {
            text-decoration: none;
            color: black;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>JavaScript <span>30</span> Days Challange</h1>
    <p><span>30</span> Day Vanilla JS Coding Challange<br>Build <span>30</span> Things in <span>30</span> Days With
        <span>30</span> Tutorials</p>
    <section>
        <div>
            <a href="./01 - JavaScript Drum Kit/index.html">#1</a>
        </div>
    </section>

</body>

</html>